{
  "name": "git-notes-sync",
  "version": "0.1.0",
  "description": "Auto-sync for notes-style git workspaces: commit → fetch → merge → push, conflict-tolerant, AI-enhanced commit messages (npm installer for the Go binary)",
  "license": "MIT",
  "repository": "github:aweyonhub/git-notes-sync",
  "homepage": "https://github.com/aweyonhub/git-notes-sync",
  "bugs": { "url": "https://github.com/aweyonhub/git-notes-sync/issues" },
  "bin": {
    "gns": "bin/gns.exe",
    "notes-sync": "bin/gns.exe"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin",
    "scripts",
    "README.md"
  ],
  "engines": {
    "node": ">=12"
  }
}
